{
   "format_version": 2,
   "header": {
       "description": "pack.description",
       "name": "§k§l§f||||§r §lGeyserFontFixer Fidelity ||||",
       "uuid": "4bfec136-20e3-45bf-9fcd-806ba01914e0",
       "version": [1, 1, 2],
       "min_engine_version": [ 1, 20, 0 ]
   },
   "metadata" : {
      "authors" : [ "Klisee" ],
      "url" : "www.klisee.com"
   },
   "modules": [
       {
           "description": "pack.description",
           "type": "resources",
           "uuid": "44c87c4b-af26-4dce-a1c7-509c907facd0",
           "version": [1, 1, 2]
       }
   ]
}